#version 1.0

#references
name_bin: MetalMetropolis
dir_debug: build/debug-
dir_release: build/release-
links_win_deb: "${dir_ee_deb}/${name_ee}d.lib", "${dir_kw_deb}/${name_kw}d.lib", "${dir_kg_deb}/${name_kg}d.lib", "${dir_kp_deb}/${name_kp}d.lib", "${dir_ka_deb}/${name_ka}d.lib", "${dir_kl_deb}/${name_kl}d.lib", "${dir_l_deb}/${name_l}d.lib"
links_win_rel: "${dir_ee_rel}/${name_ee}.lib", "${dir_kw_rel}/${name_kw}.lib", "${dir_kg_rel}/${name_kg}.lib", "${dir_kp_rel}/${name_kp}.lib", "${dir_ka_rel}/${name_ka}.lib", "${dir_kl_rel}/${name_kl}.lib", "${dir_l_rel}/${name_l}.lib"
links_lin_deb: "${dir_ee_deb}/lib${name_ee}d.a", "${dir_kw_deb}/lib${name_kw}d.a", "${dir_kg_deb}/lib${name_kg}d.a", "${dir_kp_deb}/lib${name_kp}d.a", "${dir_ka_deb}/lib${name_ka}d.a", "${dir_kl_deb}/lib${name_kl}d.a", "${dir_l_deb}/lib${name_l}d.a"
links_lin_rel: "${dir_ee_rel}/lib${name_ee}.a", "${dir_kw_rel}/lib${name_kw}.a", "${dir_kg_rel}/lib${name_kg}.a", "${dir_kp_rel}/lib${name_kp}.a", "${dir_ka_rel}/lib${name_ka}.a", "${dir_kl_rel}/lib${name_kl}.a", "${dir_l_rel}/lib${name_l}.a"
links_win: msvcrt, msvcprt, ucrt, vcruntime, winmm, dbghelp, dwmapi, wtsapi32, runtimeobject, "../../external-shared/Vulkan/vulkan-1.lib"
links_lin: X11, Xi, vulkan
//
// ELYPSO ENGINE
//
name_ee: elypsoengine
dir_ee_rel: ../../external-shared/ElypsoEngine/release
dir_ee_deb: ../../external-shared/ElypsoEngine/debug
//
// KALAWINDOW
//
name_kw: kalawindow
dir_kw_rel: ../../external-shared/KalaWindow/release
dir_kw_deb: ../../external-shared/KalaWindow/debug
//
// KALAGRAPHICS
//
name_kg: kalagraphics
dir_kg_rel: ../../external-shared/KalaGraphics/release
dir_kg_deb: ../../external-shared/KalaGraphics/debug
//
// KALAPHYSICS
//
name_kp: kalaphysics
dir_kp_rel: ../../external-shared/KalaPhysics/release
dir_kp_deb: ../../external-shared/KalaPhysics/debug
//
// KALAAUDIO
//
name_ka: kalaaudio
dir_ka_rel: ../../external-shared/KalaAudio/release
dir_ka_deb: ../../external-shared/KalaAudio/debug
//
// KALALUA
//
name_kl: kalalua
dir_kl_rel: ../../external-shared/KalaLua/release
dir_kl_deb: ../../external-shared/KalaLua/debug
//
// LUA
//
name_l: lua
dir_l_rel: ../../external-shared/lua/release
dir_l_deb: ../../external-shared/lua/debug
comm_objcopy: objcopy --remove-section .note.gnu.property

#global
compilerlauncher: ccache
compiler: clang++
binaryname: ${name_bin}
binarytype: executable
standard: c++20
sources: "src"
headers: "include", "../../external-shared/KalaHeaders", "../../external-shared/Vulkan", "../../external-shared/ElypsoEngine/include", "../../external-shared/KalaWindow/include", "../../external-shared/KalaGraphics/include", "../../external-shared/KalaPhysics/include", "../../external-shared/KalaAudio/include", "../../external-shared/KalaLua/include", "../../external-shared/lua/include", "../../external-shared/Vulkan/Include"
warninglevel: normal
defines: LIB_STATIC
customflags: export-compile-commands, export-vscode-sln

#profile debug-windows
buildtype: debug
buildpath: "${dir_debug}windows"
links: ${links_win_deb}, ${links_win}
postbuildaction: rmdir /s /q "files\\shaders"
postbuildaction: xcopy "..\\..\\external-shared\\KalaGraphics\\files\\shaders\\." "files\\shaders" /e /i /h
postbuildaction: IF EXIST "${dir_debug}windows\\files" rmdir /s /q "${dir_debug}windows\\files"
postbuildaction: xcopy "files" "${dir_debug}windows\\files" /e /i /h

#profile release-windows
buildtype: release
buildpath: "${dir_release}windows"
links: ${links_win_rel}, ${links_win}
postbuildaction: rmdir /s /q "files\\shaders"
postbuildaction: xcopy "..\\..\\external-shared\\KalaGraphics\\files\\shaders\\." "files\\shaders" /e /i /h
postbuildaction: IF EXIST "${dir_release}windows\\files" rmdir /s /q "${dir_release}windows\\files"
postbuildaction: xcopy "files" "${dir_release}windows\\files" /e /i /h

#profile debug-linux
buildtype: debug
buildpath: "${dir_debug}linux"
links: ${links_lin_deb}, ${links_lin}
postbuildaction: rm -rf "files/shaders"
postbuildaction: cp -r "../../external-shared/KalaGraphics/files/shaders/." "files/shaders"
postbuildaction: rm -rf "${dir_debug}linux/files"
postbuildaction: cp -r "files" "${dir_debug}linux/files"
//strips stupid avx requirements that cachyos seems to add for no reason
postbuildaction: ${comm_objcopy} ${dir_debug}linux/${name_bin}

#profile release-linux
buildtype: release
buildpath: "${dir_release}linux"
links: ${links_lin_rel}, ${links_lin}
postbuildaction: rm -rf "files/shaders"
postbuildaction: cp -r "../../external-shared/KalaGraphics/files/shaders/." "files/shaders"
postbuildaction: rm -rf "${dir_release}linux/files"
postbuildaction: cp -r "files" "${dir_release}linux/files"
//strips stupid avx requirements that cachyos seems to add for no reason
postbuildaction: ${comm_objcopy} ${dir_release}linux/${name_bin}
postbuildaction: strip --strip-unneeded ${dir_release}linux/${name_bin}
